#1
a = ("Терентий")
b = ("47")
print("Как тебя зовут?")
c = input()
if a == c:
    print("У нас одиноковые имена!")
else:
    print("Приятно познакомится,", c, "!")

m = int(input("Сколько тебе лет?"))

if b == m:
    print("У нас одинаковый возраст!")
elif m < 47:
    print("Ты младше меня!")
else:
    print("Ты старше меня!")
